# ═══════════════════════════════════════════════════════
# 流星运行时 — 中文智能体间通信词汇表 (a2a.ese)
# ═══════════════════════════════════════════════════════
#
# 智能体到智能体(A2A)通信协议的中文词汇。
# 主题-评论结构天然适合表达"谁做什么":
#   "导航员，报告船位" — 导航员是主题，报告船位是评论
#

# ─── 告知 ───

[告知消息]
模式 = "告诉 $agent $message"
汇编 = "MOVI R0, $agent\nMOVI R1, $message\nTELL R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["智能体", "告知", "A2A"]
示例 = "告诉 甲 报告船位"

# ─── 询问 ───

[询问信息]
模式 = "询问 $agent $topic"
汇编 = "MOVI R0, $agent\nMOVI R1, $topic\nASK R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["智能体", "询问", "A2A"]
示例 = "询问 甲 当前船速"

# ─── 委托 ───

[委托任务]
模式 = "委托 $agent $task"
汇编 = "MOVI R0, $agent\nMOVI R1, $task\nDELEGATE R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["智能体", "委托", "A2A"]
示例 = "委托 甲 检查引擎"

# ─── 广播 ───

[广播消息]
模式 = "广播 $message"
汇编 = "MOVI R0, 0\nMOVI R1, $message\nBROADCAST R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["智能体", "广播", "A2A"]
示例 = "广播 全体注意"

# ─── 信任检查 ───

[信任验证]
模式 = "验证 $agent 的权限"
汇编 = "MOVI R0, $agent\nMOVI R1, 1\nTRUST_CHECK R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["智能体", "信任", "A2A"]
示例 = "验证 甲 的权限"

# ─── 能力请求 ───

[请求能力]
模式 = "向 $agent 请求 $capability"
汇编 = "MOVI R0, $agent\nMOVI R1, $capability\nCAPABILITY_REQ R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["智能体", "能力", "A2A"]
示例 = "向 甲 请求 导航权限"

# ─── 组合模式 ───

[请求报告并等待]
模式 = "请求 $agent 报告 $topic 然后 等待"
汇编 = "MOVI R0, $agent\nMOVI R1, $topic\nASK R0, R1\nMOVI R2, 1\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["智能体", "组合", "A2A"]
示例 = "请求 甲 报告 船速 然后 等待"

[广播后确认]
模式 = "广播 $message 后等待确认"
汇编 = "MOVI R0, 0\nMOVI R1, $message\nBROADCAST R0, R1\nMOVI R2, 1\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["智能体", "广播", "确认"]
示例 = "广播 全体返航 后等待确认"
