# ═══════════════════════════════════════════════════════
# 流星运行时 — 中文航海词汇表 (maritime.ese)
# ═══════════════════════════════════════════════════════
#
# 航海领域专用词汇。
# 量词约束: 艘(船)、节(速度)、海里(距离)、锚(锚)
#

# ─── 船只管理 ───

[创建船队]
模式 = "创建 $n 艘船只"
汇编 = "MOVI R0, $n\nREGION_CREATE R0\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["航海", "船只", "创建"]
示例 = "创建 三 艘船只"
量词 = "艘"

[销毁船队]
模式 = "销毁 $n 艘船只"
汇编 = "MOVI R0, $n\nREGION_DESTROY R0\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["航海", "船只", "销毁"]
示例 = "销毁 两 艘船只"
量词 = "艘"

# ─── 航行计算 ───

[航程计算]
模式 = "以 $speed 节速度航行 $hours 小时"
汇编 = "MOVI R0, $speed\nMOVI R1, $hours\nIMUL R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["航海", "速度", "距离"]
示例 = "以 十二 节速度航行 五 小时"
量词 = "节"

[燃料消耗]
模式 = "每 $dist 海里消耗 $fuel 升燃料"
汇编 = "MOVI R0, $fuel\nMOVI R1, $dist\nIDIV R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["航海", "燃料"]
示例 = "每 一百 海里消耗 二十 升燃料"
量词 = "海里"

[总航程]
模式 = "计算总航程: $legs 段航程"
汇编 = "MOVI R0, $legs\nMOVI R1, 0\nMOV R2, R0\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["航海", "航程"]
示例 = "计算总航程: 四 段航程"
量词 = "段"

# ─── 锚与停泊 ───

[抛锚]
模式 = "在 $n 号锚地抛锚"
汇编 = "MOVI R0, $n\nMOVI R1, 1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["航海", "锚"]
示例 = "在 三 号锚地抛锚"
量词 = "号"

[起锚]
模式 = "从 $n 号锚地起锚"
汇编 = "MOVI R0, $n\nMOVI R1, 0\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["航海", "锚"]
示例 = "从 三 号锚地起锚"
