# ═══════════════════════════════════════════════════════
# 流星运行时 — 中文数学词汇表 (math.ese)
# ═══════════════════════════════════════════════════════
#
# 格式: 模式 → 汇编模板
# $变量 会被中文数字解析器自动转换为阿拉伯数字
#
# 设计原则:
#   - 主题-评论结构: "这个数，加五" (这个数是主题)
#   - 量词类型: "三**个**数" (量词"个"约束为通用类型)
#   - 零形回指: "再加三" (隐式使用上一次结果)
#

# ─── 基础算术 ───

[基础加法]
模式 = "计算 $a 加 $b"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nIADD R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["算术", "加"]
示例 = "计算 三加四"

[基础减法]
模式 = "计算 $a 减 $b"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nISUB R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["算术", "减"]
示例 = "计算 十减三"

[基础乘法]
模式 = "计算 $a 乘 $b"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nIMUL R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["算术", "乘"]
示例 = "计算 五乘六"

[基础除法]
模式 = "计算 $a 除以 $b"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nIDIV R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["算术", "除"]
示例 = "计算 十二除以 四"

[取模]
模式 = "计算 $a 的余数 $b"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nIMOD R0, R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["算术", "模"]
示例 = "计算 十的余数 三"

# ─── 组合算术 ───

[阶乘]
模式 = "$n 的阶乘"
汇编 = "MOVI R0, $n\nMOVI R1, 1\nMOV R2, R0\ndec_loop:\nIMUL R1, R1, R2\nDEC R2\nJNZ R2, dec_loop\nMOV R0, R1\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["算术", "阶乘"]
示例 = "五的阶乘"

[区间求和]
模式 = "从 $a 到 $b 的和"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nMOV R2, 0\nsum_loop:\nIADD R2, R2, R0\nINC R0\nCMP R0, R1\nJL sum_loop\nIADD R2, R2, R1\nMOV R0, R2\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["算术", "求和"]
示例 = "从 一 到 十 的和"

[幂运算]
模式 = "$base 的 $exp 次方"
汇编 = "MOVI R0, 1\nMOVI R1, $base\nMOV R2, $exp\npow_loop:\nIMUL R0, R0, R1\nDEC R2\nJNZ R2, pow_loop\nHALT"
结果寄存器 = 0
层级 = 1
标签 = ["算术", "幂"]
示例 = "二 的 十 次方"

# ─── 比较运算 ───

[相等比较]
模式 = "比较 $a 和 $b 是否相等"
汇编 = "MOVI R0, $a\nMOVI R1, $b\nCMP R0, R1\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["比较"]
示例 = "比较 三 和 三 是否相等"

# ─── 负数运算 ───

[取反]
模式 = "取反 $a"
汇编 = "MOVI R0, $a\nINEG R0\nHALT"
结果寄存器 = 0
层级 = 0
标签 = ["算术", "负"]
示例 = "取反 五"
